# varidetect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vari/varidetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deepfake_model.tflite  your_model.tflite
app/src/main/java/com/vari/varidetect/Activity/: MainActivity.java
app/src/main/java/com/vari/varidetect/Activity/Home/: HomeActivity.java
app/src/main/java/com/vari/varidetect/Activity/OnBoard/: OnBoardActivity.java
app/src/main/java/com/vari/varidetect/Activity/Splash/: SplashActivity.java
app/src/main/java/com/vari/varidetect/Adapter/: ReportAdapter.java  SelectLanguageAdapter.java
app/src/main/java/com/vari/varidetect/Application/: BaseActivity.java  MyApp.java
app/src/main/java/com/vari/varidetect/Fragment/: BlankFragment.java
app/src/main/java/com/vari/varidetect/Fragment/FAQ/: FAQFragment.java
app/src/main/java/com/vari/varidetect/Fragment/History/: HistoryFragment.java  SortByFragment.java
app/src/main/java/com/vari/varidetect/Fragment/Home/: HomeFragment.java
app/src/main/java/com/vari/varidetect/Fragment/OnBoard/: TrustedFragment.java  UploadAnalyzeFragment.java  VerifyRealityFragment.java
app/src/main/java/com/vari/varidetect/Fragment/Setting/: SettingFragment.java
app/src/main/java/com/vari/varidetect/Fragment/Setting/Language/: LanguageFragment.java
app/src/main/java/com/vari/varidetect/Fragment/Upload/: UploadFragment.java
app/src/main/java/com/vari/varidetect/Fragment/Upload/Result/: ResultFragment.java
app/src/main/java/com/vari/varidetect/HelperClass/: DeepfakeDetectionHelper.java  DeepfakeDetectionHelperAudio.java  LanguageManager.java  PrefManager.java  Utils.java
app/src/main/java/com/vari/varidetect/Model/: FilterOptions.java  LanguageModel.java  Reports.java  SharedReportViewModel.java
app/src/main/res/drawable/: analyze.xml  bg_frame.xml  bg_next_btn.xml  bg_screen.xml  bg_select_data.xml  bg_select_language_item.xml  bg_select_menu.xml  bg_select_thumb.xml  bg_skip_btn.xml  bg_splash_background.xml  bg_thumb_state.xml  bg_track_state.xml  bg_unselect_language_item.xml  bg_unselect_menu.xml  bg_unselect_thumb.xml  bg_unselect_track.xml  bg_unselector_screen.xml  check.xml  custom_progress.xml  custom_thumb.xml  history__1_.xml  home.xml  image.xml  klhh_02.xml  not_data_found.xml  play_button.xml  question.xml  resource_private.xml  setting.xml  sort.xml  sound_wave.xml  upload.xml
app/src/main/res/layout/: activity_home.xml  activity_on_board.xml  activity_splash.xml  fragment_f_a_q.xml  fragment_history.xml  fragment_home.xml  fragment_language.xml  fragment_result.xml  fragment_setting.xml  fragment_sort_by.xml  fragment_trusted.xml  fragment_upload.xml  fragment_upload_analyze.xml  fragment_verify_reality.xml  layout_data.xml  layout_select_language.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pun/: strings.xml
app/src/test/java/com/vari/varidetect/: ExampleUnitTest.java
gradle/: libs.versions.toml
